-- Initial camera.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                camera
version:             0.0.1.0
synopsis:            3D camera utilities
-- description:         
homepage:            https://github.com/isomorphism/camera
license:             BSD3
license-file:        LICENSE
author:              C. A. McCann
maintainer:          cam@uptoisomorphism.net
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Camera, Graphics.Camera.Classes, Graphics.Camera.Angle, Graphics.Camera.Internal
  -- other-modules:       
  other-extensions:    ConstraintKinds, TypeFamilies, MultiParamTypeClasses, RankNTypes, GeneralizedNewtypeDeriving, UndecidableInstances, FlexibleInstances, FlexibleContexts, DeriveDataTypeable, TemplateHaskell
  build-depends:       base >=4.7 && <4.8, linear >=1.16 && <1.17, lens >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010